<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VibeCoding - La technologie qui se ressent</title>
    <meta name="description" content="Apprends la tech comme une expérience vivante. Formation pratique et motivante guidée par l'envie et la vibe. Moins de théorie, plus de projets concrets." />
    <meta name="author" content="VibeCoding" />

    <meta property="og:title" content="VibeCoding - La technologie qui se ressent" />
    <meta property="og:description" content="Formation tech moderne et accessible. Apprends à coder avec une méthode 100% pratique dans une communauté motivante." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VibeCoding" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
