@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* VibeCoding Design System - Vibrant, energetic, youthful */
    --background: 210 40% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary - Vibrant cyan/turquoise for energy and tech */
    --primary: 190 85% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 190 85% 65%;

    /* Secondary - Warm coral for motivation and friendliness */
    --secondary: 15 85% 62%;
    --secondary-foreground: 0 0% 100%;

    /* Accent - Fresh green for progress and growth */
    --accent: 160 65% 50%;
    --accent-foreground: 0 0% 100%;

    --muted: 210 30% 92%;
    --muted-foreground: 220 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 20% 88%;
    --input: 214.3 20% 88%;
    --ring: 190 85% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(190, 85%, 50%) 0%, hsl(160, 65%, 50%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 98%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 97%) 100%);
    --gradient-vibrant: linear-gradient(135deg, hsl(190, 85%, 50%) 0%, hsl(15, 85%, 62%) 50%, hsl(160, 65%, 50%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210, 40%, 98%) 0%, hsl(190, 30%, 95%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(190 85% 50% / 0.15);
    --shadow-glow: 0 0 40px hsl(190 85% 50% / 0.2);
    --shadow-card: 0 2px 12px -2px hsl(220 20% 15% / 0.08);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, hsl(190, 85%, 50%), hsl(160, 65%, 50%));
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, hsl(190, 85%, 45%), hsl(160, 65%, 45%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
